# DevFunctions

./: DevFunctions.sln
DevFunctions/: DevFunctions.csproj  FailedStudentBlobTrigger.cs  PassedStudentBlobTrigger.cs  StudentEventHubTrigger.cs  StudentHttpTrigger.cs  StudentQueueTrigger.cs  StudentSbTrigger.cs
DevFunctions/Properties/: serviceDependencies.funcportal - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DevFunctions/Properties/PublishProfiles/: funcportal - Zip Deploy.pubxml
DevFunctions/Properties/ServiceDependencies/funcportal - Zip Deploy/: storage1.arm.json
DevFunctionsLib/: Student.cs
DevFunctionsMisc/: DevFunctionsMisc.csproj  Program.cs
